<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body id="register-body">
    <form id="registration-form" name="registration-form">
        <div id="form-container">
            <p id="form-header">Registration Info</p>
            <label for="username">Username: </label>
            <input type="text" placeholder="Username" required><br>

            <label for="email">Email: </label>
            <input type="email" placeholder="name@domain.com" name="email" id="email"><br>

            <label for="password">Password: </label>
            <input type="password" placeholder="************" minlength="8" required><br>

            <label for="confirm password">Confirm Password: </label>
            <input type="password" range=""placeholder="************"minlength="8"required><br>

            <label for="gender">Gender</label><br>
            <input name="gender" type="radio" required>
            <label for="male">Male</label><br>
            <input name="gender" type="radio" required>
            <label for="female">Female</label><br><br>

            <div id="major-selection">
                <label for="major">Major </label>
                <select>
                    <option value="software engineering">Software Engineering</option>
                    <option value="computer science">Computer Science</option>
                    <option value="information systems">Information systems</option>
                    <option value="information technology">Information Technology</option>
                    <option value="medical informatics">Medical Informatics</option>
                </select>
            </div>
            <br>

            <input type="checkbox">
            <label for="remember-password">Remember password</label>

            <button type="submit" value="Submit" onclick="ValidateEmail(document.registration-form.email)"><a href="index.html">Submit</a></button>
        </div>
    </form>
    <script src="script.js"></script>
</body>
</html>