<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Informatics Program</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
   

</head>
<body>
    <header id="main-header">
        <div id="logo">
            <div class="tooltip">
                <a href="index.html"><img src="images/helwan.jpg" width="100px" height="100px"></a>
                    <span class="tooltiptext">Helwan University Logo</span>
                </div>
            <div id="account-logo">
                <h1>Faculty of Computer Science and Artificial Intelligence</h1>
                <div id="account">
                    <a href="login.html">
                    <img src="images/account.png" width="30px" height="30px" alt="account">
                    <p>Sign Up</a></p>
                </div>
            </div>
        </div>

    </header>  

    <nav>
        <ul>
            <li class="navbtn"><a href="index.html">Main</a></li>
            <li class="navbtn"><a href="#">About</a></li>
            <li class="navbtn">
                <a href="#">Academic Programs</a>  
                <i class="fa fa-angle-down"></i>
                <ul class="dropdown">
                    <li class="navbtn"><a href="software.html">Software Engineering</a></li>
                    <li class="navbtn"><a href="#">Bioinformatics</a></li>
                </ul>
            </li>
            <li class="navbtn"><a href="#">Student Achievements</a></li>
            <li class="navbtn"><a href="#">Admission</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 id="bio-head">Medical Informatics </h1>

        <h2>Program Description</h2>
        <P>The program of medical informatics  specialized in designing and developing information technology and its applications in a practical way within medical institutions. This software helps to provide doctors and surgeons with accurate quantitative and visual data on the patient’s health condition, which in turn contributes to more accurately diagnosing various diseases.</P><br>

        <h3>Mission</h3>
        <p>Medical informatics program aims to prepare scientifically and professionaly excellent graduates, capable of developing digital medical softwares and new technologies, following up with the latest improvments, community service and competing in the local and global job market.</p>
        <br>
        <h3>Program Objects</h3>
        <ol id="medical-objects">
            <li>Open a new field or a serious opportunity for high school students in the scientific sciences division to invest their knowledge from the scientific science department and use the language and tools of the digital age to achieve their scientific ambitions.</li>
            <li>Expanding the use of digital information systems to increase the capabilities of various applied fields.</li>
            <li>Adhering to the quality of the program and the automated systems in raising the performance of the educational process and good management of the program with the design, development and continuous review every 3 years of the contents of the program enables him to develop human cadres to keep up with the movement of science and technology.</li>
            <li>Preparing professional cadres with training and cadres for scientific research at home and abroad to obtain master’s and doctoral degrees in specialization.</li>
            <li>Communicate continuously with other stakeholders to understand and activate their requirements.</li>
            <li>Establishment of educational laboratories in software and digital techniques for medical informatics.</li>
            <li>Cooperation with distinguished universities abroad to enrich and develop the program</li>


        </ol>



    </div>
    




    
    <div class="clr"></div>
        <footer id="footer">

            <img src="images/footer_logo3.png" width="175px"height="300px" alt="footer-logo" id="footer-logo">
            
            <div class="contact-method">
                <h1>Contact Us</h1>
                <div class="address">
                    <ul>
                        <li><b>Address:</b>
                        <p>Helwan University – Ain Helwan – Cairo – P.O. 11795</p></li>
                        <li><b>Via Phone:</b>
                            <p>Direct + (202) 25481104</p>
                            <p>Indirect + (202) 25590000, Internal 2794/2798</p></li>
                        <li><b>Email:</b> 
                            <p>Hisb_En@hq.helwan.edu.eg</p></li>
                    </ul>
                </div><br>
            </div>

            <div id="related-links">
                <h1>Related Links</h1>
                <ul>
                    <li><a href="#">Facebook Page</a></li>
                    <li><a href="#">Twitter Page</a></li>
                    <li><a href="#">Instagram Page</a></li>
                    <li><a href="#">YouTube Channel</a></li>
                    <li><a href="#">Telegram Channel</a></li>
                </ul>
            </div>

        </footer>
        
    
</body>
</html>